<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chd-fd-uPG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="x1q-IQ-aHi">
            <objects>
                <viewController id="ZcK-86-SuF" customClass="SummaryViewController" customModule="MortgageCalulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzX-Fb-dIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-1d-l6n">
                                <rect key="frame" x="173" y="783" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Loan "/>
                                <connections>
                                    <segue destination="eRG-nb-6Sd" kind="presentation" modalPresentationStyle="fullScreen" id="8hD-Ck-bYk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-kJ-Ams">
                                <rect key="frame" x="20" y="44" width="374" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ria-aC-2tt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="356"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-vl-BtW">
                                        <rect key="frame" x="0.0" y="364" width="374" height="367"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tdy-qi-wpV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="list.dash" catalog="system" id="jnb-Fz-ifu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt5-sa-AVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="559.82142857142856"/>
        </scene>
        <!--Loan Detail View Controller-->
        <scene sceneID="VSg-Hv-loU">
            <objects>
                <viewController id="eRG-nb-6Sd" customClass="LoanDetailViewController" customModule="MortgageCalulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVV-j0-qnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tPV-JV-a8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VE-wV-LKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="558"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="jDC-U3-74e">
            <objects>
                <viewControllerPlaceholder storyboardName="Graphs" id="xXm-Mc-9YJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ayz-QX-REe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTf-Fu-nr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mG-pO-Cwh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Chd-fd-uPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxR-Ea-hIp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZcK-86-SuF" kind="relationship" relationship="viewControllers" id="Y81-Xu-MXU"/>
                        <segue destination="xXm-Mc-9YJ" kind="relationship" relationship="viewControllers" id="gQ0-6J-32Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm5-1P-sZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
